# IMAGES
# https://app.vagrantup.com/ubuntu
#
# MASTER
# create token
# sudo kubeadm init --pod-network-cidr=10.244.0.0/16
#
# WORKER
# Copy the kubeadm join command to add the worker node into cluster. (run with sudo)

Vagrant.configure("2") do |config|	
    config.vm.define "master1" do |master1|
        master1.vm.box = "ubuntu/bionic64"
        master1.vm.hostname = "k8-master1"
	        master1.vm.network "forwarded_port", guest: 22, host: 2250, host_ip: "127.0.0.1", id: "ssh"
        master1.vm.network "private_network", ip: "192.168.123.10"
        master1.vm.define "k8-master1"
		master1.vm.provision "shell", inline: $masterscript
	    master1.vm.provider "virtualbox" do |vb|
		    vb.name = "vagrant_k8-master1"
		    vb.memory = "2048"
		    vb.cpus = "2"
	    end
    end
	config.vm.define "worker1" do |worker1|    
		worker1.vm.box = "ubuntu/bionic64"
		worker1.vm.hostname = "k8-worker1"
	        worker1.vm.network "forwarded_port", guest: 22, host: 2350, host_ip: "127.0.0.1", id: "ssh"
		worker1.vm.network "private_network", ip: "192.168.123.11"
		worker1.vm.define "k8-worker1"
		worker1.vm.provision "shell", inline: $workerscript
		worker1.vm.provider "virtualbox" do |vb|
			vb.name = "vagrant_k8-worker1"
			vb.memory = "1024"
			vb.cpus = "2"
		end
	end
	config.vm.define "worker2" do |worker2|
		worker2.vm.box = "ubuntu/bionic64"
		worker2.vm.hostname = "k8-worker2"	
	        worker2.vm.network "forwarded_port", guest: 22, host: 2360, host_ip: "127.0.0.1", id: "ssh"
		worker2.vm.network "private_network", ip: "192.168.123.12"
		worker2.vm.define "k8-worker2"
		worker2.vm.provision "shell", inline: $workerscript
		worker2.vm.provider "virtualbox" do |vb|
			vb.name = "vagrant_k8-worker2"
			vb.memory = "2048"
			vb.cpus = "2"
		end
	end
	config.vm.define "worker3" do |worker3|
		worker3.vm.box = "ubuntu/bionic64"
		worker3.vm.hostname = "k8-worker3"	
	        worker3.vm.network "forwarded_port", guest: 22, host: 2360, host_ip: "127.0.0.1", id: "ssh"
		worker3.vm.network "private_network", ip: "192.168.123.12"
		worker3.vm.define "k8-worker3"
		worker3.vm.provision "shell", inline: $workerscript
		worker3.vm.provider "virtualbox" do |vb|
			vb.name = "vagrant_k8-worker3"
			vb.memory = "2048"
			vb.cpus = "2"
		end
	end
end

$masterscript = <<-MASTERSCRIPT
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install -y docker-ce=18.06.1~ce~3-0~ubuntu
sudo apt-mark hold docker-ce
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF
sudo apt-get update
sudo apt-get install -y kubelet=1.14.5-00 kubeadm=1.14.5-00 kubectl=1.14.5-00
sudo apt-mark hold kubelet kubeadm kubectl
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf
sudo sysctl -p
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml
MASTERSCRIPT

$workerscript = <<-WORKERSCRIPT
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install -y docker-ce=18.06.1~ce~3-0~ubuntu
sudo apt-mark hold docker-ce
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF
sudo apt-get update
sudo apt-get install -y kubelet=1.14.5-00 kubeadm=1.14.5-00 kubectl=1.14.5-00
sudo apt-mark hold kubelet kubeadm kubectl
echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf
sudo sysctl -p
WORKERSCRIPT
