# IMAGES
# https://app.vagrantup.com/ubuntu
# ubuntu/xenial64 - Official Ubuntu 16.04 LTS (Xenial Xerus) builds
#
# MASTER
# apply below again if kubectl get nodes doesnt show nodes
# mkdir -p $HOME/.kube
# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
# sudo chown $(id -u):$(id -g) $HOME/.kube/config
#
# you can add label to nodes
# kubectl label node k8-worker1 node-role.kubernetes.io/worker=worker
# kubectl label node k8-worker2 node-role.kubernetes.io/worker=worker
# kubectl label node k8-worker3 node-role.kubernetes.io/worker=worker
# kubectl label node k8-worker4 node-role.kubernetes.io/worker=worker
#
# WORKER
# Copy the kubeadm join command that was printed by the kubeadm init command (add sudo)

Vagrant.configure("2") do |config|	
    config.vm.define "master" do |master|
        master.vm.box = "ubuntu/xenial64"
        master.vm.hostname = "k8-master"
	        master.vm.network "forwarded_port", guest: 22, host: 2310, host_ip: "127.0.0.1", id: "ssh"
        master.vm.network "private_network", ip: "192.168.123.10"
        master.vm.define "k8-master"
		master.vm.provision "shell", inline: $masterscript
	    master.vm.provider "virtualbox" do |vb|
		    vb.name = "K8-cluster1-master"
		    vb.memory = "2048"
		    vb.cpus = "2"
	    end
    end
	config.vm.define "worker1" do |worker1|    
		worker1.vm.box = "ubuntu/xenial64"
		worker1.vm.hostname = "k8-worker1"
	        worker1.vm.network "forwarded_port", guest: 22, host: 2320, host_ip: "127.0.0.1", id: "ssh"
		worker1.vm.network "private_network", ip: "192.168.123.20"
		worker1.vm.define "k8-worker1"
		worker1.vm.provision "shell", inline: $workerscript
		worker1.vm.provider "virtualbox" do |vb|
			vb.name = "K8-cluster1-worker1"
			vb.memory = "1024"
			vb.cpus = "2"
		end
	end
	config.vm.define "worker2" do |worker2|
		worker2.vm.box = "ubuntu/xenial64"
		worker2.vm.hostname = "k8-worker2"	
	        worker2.vm.network "forwarded_port", guest: 22, host: 2321, host_ip: "127.0.0.1", id: "ssh"
		worker2.vm.network "private_network", ip: "192.168.123.21"
		worker2.vm.define "k8-worker2"
		worker2.vm.provision "shell", inline: $workerscript
		worker2.vm.provider "virtualbox" do |vb|
			vb.name = "K8-cluster1-worker2"
			vb.memory = "1024"
			vb.cpus = "2"
		end
	end
	config.vm.define "worker3" do |worker3|
		worker3.vm.box = "ubuntu/xenial64"
		worker3.vm.hostname = "k8-worker3"	
	        worker3.vm.network "forwarded_port", guest: 22, host: 2322, host_ip: "127.0.0.1", id: "ssh"
		worker3.vm.network "private_network", ip: "192.168.123.22"
		worker3.vm.define "k8-worker3"
		worker3.vm.provision "shell", inline: $workerscript
		worker3.vm.provider "virtualbox" do |vb|
			vb.name = "K8-cluster1-worker3"
			vb.memory = "1024"
			vb.cpus = "2"
		end
	end
	config.vm.define "worker4" do |worker4|
		worker4.vm.box = "ubuntu/xenial64"
		worker4.vm.hostname = "k8-worker4"	
	        worker4.vm.network "forwarded_port", guest: 22, host: 2323, host_ip: "127.0.0.1", id: "ssh"
		worker4.vm.network "private_network", ip: "192.168.123.23"
		worker4.vm.define "k8-worker4"
		worker4.vm.provision "shell", inline: $workerscript
		worker4.vm.provider "virtualbox" do |vb|
			vb.name = "K8-cluster1-worker4"
			vb.memory = "1024"
			vb.cpus = "2"
		end
	end
end

$masterscript = <<-MASTERSCRIPT
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install -y docker-ce=18.06.1~ce~3-0~ubuntu
sudo apt-mark hold docker-ce
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF
sudo apt-get update
sudo apt-get install -y kubelet=1.14.5-00 kubeadm=1.14.5-00 kubectl=1.14.5-00
sudo apt-mark hold kubelet kubeadm kubectl
swapoff -a
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
IP_ADDR=`ifconfig enp0s8 | grep Mask | awk '{print $2}'| cut -f2 -d:`
HOST_NAME=$(hostname -s)
sudo kubeadm init --apiserver-advertise-address=$IP_ADDR --apiserver-cert-extra-sans=$IP_ADDR,10.0.2.15  --node-name $HOST_NAME --pod-network-cidr=10.230.0.0/16
echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf
sudo sysctl -p
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl apply -f https://docs.projectcalico.org/v3.9/manifests/calico.yaml
MASTERSCRIPT

$workerscript = <<-WORKERSCRIPT
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install -y docker-ce=18.06.1~ce~3-0~ubuntu
sudo apt-mark hold docker-ce
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF
sudo apt-get update
sudo apt-get install -y kubelet=1.14.5-00 kubeadm=1.14.5-00 kubectl=1.14.5-00
sudo apt-mark hold kubelet kubeadm kubectl
echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf
sudo sysctl -p
WORKERSCRIPT
